<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/index_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/index_search_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/search" />


        <LinearLayout
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/index_songlist_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="歌单"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/index_recommend_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="推荐"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/index_ranking_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="排行"
                android:textSize="15sp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/index_playing_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/play"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/index_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/index_title">

    </android.support.v4.view.ViewPager>


    <FrameLayout
        android:id="@+id/index_navigation_framelayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true">

    </FrameLayout>

</RelativeLayout>