<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/playinfo_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="MusicName"
            android:textSize="15sp"
            android:textColor="@drawable/poppuwindow_textview"/>

        <TextView
            android:id="@+id/playinfo_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playinfo_name_tv"
            android:text="  -  "
            android:textSize="12sp"
            android:textColor="@color/colorDimGrey"/>

        <TextView
            android:id="@+id/playinfo_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playinfo_l"
            android:text="Singer"
            android:textSize="12sp"
            android:textColor="@color/colorDimGrey"/>

        <ImageView
            android:id="@+id/playinfo_cancel_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/m_cancel"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>

</LinearLayout>