<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/framelayout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/framelayout_navigation"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/colorDimGrey">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigation_index_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/navigation_index_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/navigation_index_imageview"/>
                    <TextView
                        android:id="@+id/navigation_index_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="首页"
                        android:textSize="10sp"
                        android:textColor="@drawable/navigation_textview"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigation_my_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/navigation_my_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/navigation_my_imageview"/>
                    <TextView
                        android:id="@+id/navigation_my_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的"
                        android:textSize="10sp"
                        android:textColor="@drawable/navigation_textview"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigation_friend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/navigation_friend_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/navigation_friend_imageview"/>
                    <TextView
                        android:id="@+id/navigation_friend_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="朋友"
                        android:textSize="10sp"
                        android:textColor="@drawable/navigation_textview"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/navigation_person_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="bottom|center">

                    <ImageView
                        android:id="@+id/navigation_person_iv"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/navigation_person_imageview"/>
                    <TextView
                        android:id="@+id/navigation_person_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号"
                        android:textSize="10sp"
                        android:textColor="@drawable/navigation_textview"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>