<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_test">

    <include
        android:id="@+id/title_player_include"
        layout="@layout/title_player"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorGrey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/coloerTransparentGrey">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/volume" />

        <SeekBar
            android:id="@+id/player_volume_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>



</LinearLayout>