<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp">

            <TextView
                android:id="@+id/my_local_item_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MusicName"
                android:textSize="15sp"
                android:textColor="@drawable/poppuwindow_textview"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_local_item_size_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="12sp"
                    android:textColor="@color/colorDimGrey"/>

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5sp"
                    android:background="@color/colorGrey"/>

                <TextView
                    android:id="@+id/my_local_item_singer_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Singer"
                    android:textSize="12sp"
                    android:textColor="@color/colorDimGrey"/>
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/my_local_item_more_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="13dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/more"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:background="@color/colorGrey"/>

</LinearLayout>