<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/title_index_search_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/search" />


    <LinearLayout
        android:id="@+id/title_index_options_ll"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title_index_musiclist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="歌单"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_index_recommend_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="推荐"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_index_ranking_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="排行"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/title_index_playing_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/play"/>

</RelativeLayout>