<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/title_my_add_iv"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/add" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title_my_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_my_music_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="音乐"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_my_favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="收藏"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/title_my_playing_iv"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/play"/>

</RelativeLayout>