<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent">

    <ImageView
        android:id="@+id/title_friend_addfriend"
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/addfriend" />

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/title_friend_flist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="好友"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_friend_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="当前"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/title_friend_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="动态"
            android:textSize="15sp"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/title_frinend_share"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/camera"/>

</RelativeLayout>